body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  padding: 0.4rem;
  justify-content: space-between;
  background-color: #056f307a;
  color: white;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav li a {
  padding: 20px 16px;
  text-decoration: none;
  color: white;
}

li {
  float: left;
}

li a:hover {
  background-color: #9f9aedbd;
}

.hero {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
  padding-bottom: 20px;
}

.hero video {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  color: rgb(7, 14, 62);
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero h3 {
  font-size: 3rem;
  font-family: "Courgette", cursive;
  font-weight: 600;
  font-style: normal;
  color: rgb(142, 51, 12);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-rule-style: dotted;
}

.column {
  width: 45%;
  column-rule-style: dotted;
  line-height: 1.5;
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.footer {
  background-color: #fffefe;
  color: rgb(52, 52, 52);
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 50px;
}

.footer p {
  font-size: small;
}

.footer a {
  text-decoration: none;
  color: rgb(31, 142, 144);
}
